{
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon index.js ./public",
      "start:prod": "node index.js"
    },
    "dependencies": {
      "dotenv": "^16.3.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
}